Cheetah.ExampleViewer/MainWindow.xaml

<Controls:MetroWindow x:Class="Cheetah.ExampleViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cheetah.ExampleViewer"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        mc:Ignorable="d"
        WindowTitleBrush="#3171F0"
        Title="Cheetah.ExampleViewer"  Width="1024" Height="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"  Margin="10" Click="ResetBtnClik">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icon/Reset_32.png" Width="32" Height="32"/>
                <TextBlock Text="RESET" VerticalAlignment="Center" Margin="10,0" FontSize="20"/>
            </StackPanel>
        </Button>

        <Label Grid.Row="1" Content="Example List : " Target="{Binding ElementName=cbExampleList}" VerticalAlignment="Bottom" Margin="10,0" />
        <ComboBox Grid.Row="2" x:Name="cbExampleList"  SelectionChanged="cbExampleList_SelectionChanged" Margin="10,0" />

        <!--<Button x:Name="btnRun" Grid.Row="3"  Margin="10" Click="btnRun_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Icon/Run_32.png" Width="32" Height="32"/>
                <TextBlock Text="RUN" VerticalAlignment="Center" Margin="10,0" FontSize="20"/>
            </StackPanel>
        </Button>-->
        <xctk:PropertyGrid x:Name="propertyGrid" Grid.Row="4" Margin="10,0" ShowSearchBox="False"  ShowAdvancedOptions="False" ShowSortOptions="False"
                            NameColumnWidth="270" PropertyValueChanged="propertyGrid_PropertyValueChanged"/>

        <h:HelixViewport3D x:Name="Viewport1" Grid.Column="1" Grid.RowSpan="10" >
            <h:HelixViewport3D.Camera>
                <OrthographicCamera Position="0,0,200" LookDirection="0,0,-200" UpDirection="0,1,0" Width="100"/>
            </h:HelixViewport3D.Camera>
            <!--<ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="#FFFFFF"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>-->
        </h:HelixViewport3D>

    </Grid>
</Controls:MetroWindow>
